# pdfEngine-1.0

./: .gitignore  README.md  pdfEngine.sln
ModelLibrary/Model/: DocumentChunk.cs  DocumentPage.cs  Embedding.cs  FileContent.cs  FileMetaData.cs  IChatHistoryService.cs  Message.cs  ResponseContent.cs  SearchResult.cs  SearchResultReference.cs
PdfEngineBlzr/: PdfEngineBlzr.csproj  Program.cs  _Imports.razor
PdfEngineBlzr/Components/: BusyIndicator.razor  BusyIndicator.razor.css  ChatComponent.razor  ChatComponent.razor.css  DocumentComponent.razor  DocumentComponent.razor.css  NotificationModal.razor  NotificationModal.razor.css
PdfEngineBlzr/Components/Icons/: BiggerDocumentIcon.razor  CheckIcon.razor  ContextIcon.razor  CopyIcon.razor  RefreshIcon.razor  TrashIcon.razor  UploadIcon.razor
PdfEngineBlzr/Model/: FileContent.cs  PdfData.cs
PdfEngineBlzr/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.css  _Host.cshtml
PdfEngineBlzr/Properties/: launchSettings.json
PdfEngineBlzr/Services/: ExceptionService.cs  PdfApiService.cs
PdfEngineBlzr/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
PdfEngineBlzr/wwwroot/css/: site.css
PdfEngineBlzr/wwwroot/js/: ChatExpand.js  fileUpload.js
pdfEngineAPI/: Program.cs  appsettings.Development.json  appsettings.json  pdfDatabase.db  pdfEngineAPI.csproj  pdfEngineAPI.http
pdfEngineAPI/Controllers/: PdfEngineController.cs
pdfEngineAPI/Data/: PdfDbContext.cs
pdfEngineAPI/Middleware/: ExceptionMiddleware.cs
pdfEngineAPI/Migrations/: 20250330160539_InitialCreate.Designer.cs  20250330160539_InitialCreate.cs  PdfDbContextModelSnapshot.cs
pdfEngineAPI/Properties/: launchSettings.json
pdfEngineAPI/Services/: AnswerGenerationService.cs  ChunkingService.cs  DocumentService.cs  EmbeddingService.cs  InMemoryChatHistoryService.cs  QueryClassifierService.cs  SearchService.cs
